package tarec.br.promododia.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 *
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig promoDaoConfig;

    private final PromoDao promoDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        promoDaoConfig = daoConfigMap.get(PromoDao.class).clone();
        promoDaoConfig.initIdentityScope(type);

        promoDao = new PromoDao(promoDaoConfig, this);

        registerDao(Promo.class, promoDao);
    }

    public void clear() {
        promoDaoConfig.getIdentityScope().clear();
    }

    public PromoDao getPromoDao() {
        return promoDao;
    }

}