package tarec.br.promododia.dao;

import java.io.Serializable;
import java.util.Date;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table PROMO.
 */
public class Promo implements Serializable {
	private static final long serialVersionUID = 4957374821341395790L;
	private static final CharSequence REMOVE_CHAR_PERIODICITY = "|";
	private static final CharSequence ADD_CHAR_PERIODICITY = " ";
	private int code;
	private String title;
	private String label;
	private String description;
	private String link;
	private String image;
	private Date start;
	private Date end;
	private String periodicity;
	private String city;
	private String category;
    private String address;
    private Double latitude;
    private Double longitude;
    private Integer premium;

    private Double distance;

	public Promo() {
	}

	public Promo(int code) {
		this.code = code;
	}

	public Promo(int code, String title, String label, String description,
			String link, String image, java.util.Date start,
			java.util.Date end, String periodicity, String city,
			String category, String address, Double lat, Double lon, Double dist,
            Integer pre) {
		this.code = code;
		this.title = title;
		this.label = label;
		this.description = description;
		this.link = link;
		this.image = image;
		this.start = start;
		this.end = end;
		this.periodicity = periodicity;
		this.city = city;
		this.category = category;
		this.address = address;
        this.latitude = lat;
        this.longitude = lon;
        this.distance = dist;
        this.premium = pre;
	}

	public int getCode() {
		return code;
	}

	public void setCode(int code) {
		this.code = code;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getLabel() {
		return label;
	}

	public void setLabel(String label) {
		this.label = label;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getLink() {
		return link;
	}

	public void setLink(String link) {
		this.link = link;
	}

	public String getImage() {
		return image;
	}

	public void setImage(String image) {
		this.image = image;
	}

	public java.util.Date getStart() {
		return start;
	}

	public void setStart(java.util.Date start) {
		this.start = start;
	}

	public java.util.Date getEnd() {
		return end;
	}

	public void setEnd(java.util.Date end) {
		this.end = end;
	}

    public String getPeriodicity() {
        return periodicity;
    }

    public void setPeriodicity(String periodicity) {
		this.periodicity = periodicity;
		this.periodicity = this.periodicity.replace(REMOVE_CHAR_PERIODICITY,
				ADD_CHAR_PERIODICITY).substring(0,
				this.periodicity.length() - 1);
	}

	public String getCity() {
		return city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String getCategory() {
		return category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	public String getAddress() {
		return address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

    public Double getLatitude() { return this.latitude; }

    public void setLatitude(Double lat) { this.latitude = lat; }

    public Double getLongitude() { return this.longitude; }

    public void setLongitude(Double lon) { this.longitude = lon; }

    public void setDistance(Double value) {
        this.distance = value;
    }

    public Double getDistance() { return this.distance == null ? 0 : this.distance; }

    public Integer getPremium() { return this.premium; }

    public void setPremium(Integer pre) { this.premium = pre; }

    public boolean isPremium() { return this.premium == 0 ? false : true; }

}
