package tarec.br.promododia.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * DAO for table PROMO.
 */
public class PromoDao extends AbstractDao<Promo, String> {

    public static final String TABLENAME = "PROMOTION";

    /**
     * Properties of entity Promo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Code = new Property(0, String.class, "code", true, "CODE");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
        public final static Property Label = new Property(2, String.class, "label", false, "LABEL");
        public final static Property Description = new Property(3, String.class, "description", false, "DESCRIPTION");
        public final static Property Link = new Property(4, String.class, "link", false, "LINK");
        public final static Property Image = new Property(5, String.class, "image", false, "IMAGE");
        public final static Property Start = new Property(6, java.util.Date.class, "start", false, "START");
        public final static Property End = new Property(7, java.util.Date.class, "end", false, "END");
        public final static Property Periodicity = new Property(8, String.class, "periodicity", false, "PERIODICITY");
        public final static Property City = new Property(9, String.class, "city", false, "CITY");
        public final static Property Category = new Property(10, String.class, "category", false, "CATEGORY");
        public final static Property Address = new Property(11, String.class, "address", false, "ADDRESS");
        public final static Property Latitude = new Property(12, Double.class, "latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(13, Double.class, "longitude", false, "LONGITUDE");
        public final static Property Distance = new Property(14, Double.class, "distance", false, "DISTANCE");
        public final static Property Premium = new Property(15, Double.class, "premium", false, "Premium");
    };


    public PromoDao(DaoConfig config) {
        super(config);
    }

    public PromoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'" + TABLENAME + "' (" + //
                "'CODE' INTEGER PRIMARY KEY NOT NULL ," + // 0: code
                "'TITLE' TEXT," + // 1: title
                "'LABEL' TEXT," + // 2: label
                "'DESCRIPTION' TEXT," + // 3: description
                "'LINK' TEXT," + // 4: link
                "'IMAGE' TEXT," + // 5: image
                "'START' INTEGER," + // 6: start
                "'END' INTEGER," + // 7: end
                "'PERIODICITY' TEXT," + // 8: periodicity
                "'CITY' TEXT," + // 9: city
                "'CATEGORY' TEXT," + // 10: category
                "'ADDRESS' TEXT," + // 11: address
                "'LATITUDE' REAL," + // 12: latitude
                "'LONGITUDE' REAL," + // 13: longitude
                "'DISTANCE' REAL," + // 14: distance
                "'PREMIUM' INTEGER);"); // 15: premium
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'" + TABLENAME + "'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Promo entity) {
        stmt.clearBindings();

        int code = entity.getCode();
        if (code != 0) {
            stmt.bindLong(1, code);
        }

        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(2, title);
        }

        String label = entity.getLabel();
        if (label != null) {
            stmt.bindString(3, label);
        }

        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(4, description);
        }

        String link = entity.getLink();
        if (link != null) {
            stmt.bindString(5, link);
        }

        String image = entity.getImage();
        if (image != null) {
            stmt.bindString(6, image);
        }

        java.util.Date start = entity.getStart();
        if (start != null) {
            stmt.bindLong(7, start.getTime());
        }

        java.util.Date end = entity.getEnd();
        if (end != null) {
            stmt.bindLong(8, end.getTime());
        }

        String periodicity = entity.getPeriodicity();
        if (periodicity != null) {
            stmt.bindString(9, periodicity);
        }

        String city = entity.getCity();
        if (city != null) {
            stmt.bindString(10, city);
        }

        String category = entity.getCategory();
        if (category != null) {
            stmt.bindString(11, category);
        }

        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(12, address);
        }

        Double latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(13, latitude);
        }

        Double longitude = entity.getLongitude();
        if (longitude != null) {
            stmt.bindDouble(14, longitude);
        }
        Double distance = entity.getDistance();
        if (distance != null) {
            stmt.bindDouble(15, distance);
        }

        Integer premium = entity.getPremium();
        if (premium != null) {
            stmt.bindLong(16, premium);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }

    /** @inheritdoc */
    @Override
    public Promo readEntity(Cursor cursor, int offset) {
        Promo entity = new Promo( //
                cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0), // code
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // title
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // label
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // description
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // link
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // image
                cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)), // start
                cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)), // end
                cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // periodicity
                cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // city
                cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // category
                cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // address
                cursor.isNull(offset + 12) ? null : cursor.getDouble(offset + 12), // latitude
                cursor.isNull(offset + 13) ? null : cursor.getDouble(offset + 13), // longitude
                cursor.isNull(offset + 14) ? null : cursor.getDouble(offset + 14), // distance
                cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15) // premium
        );
        return entity;
    }

    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Promo entity, int offset) {
        entity.setCode(cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0));
        entity.setTitle(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setLabel(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDescription(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setLink(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setImage(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setStart(cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)));
        entity.setEnd(cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)));
        entity.setPeriodicity(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setCity(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setCategory(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setAddress(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setLatitude(cursor.isNull(offset + 12) ? null : cursor.getDouble(offset + 12));
        entity.setLongitude(cursor.isNull(offset + 13) ? null : cursor.getDouble(offset + 13));
        entity.setDistance(cursor.isNull(offset + 14) ? null : cursor.getDouble(offset + 14));
        entity.setPremium(cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15));
    }

    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Promo entity, long rowId) {
        return String.valueOf(entity.getCode());
    }

    /** @inheritdoc */
    @Override
    public String getKey(Promo entity) {
        if(entity != null) {
            return String.valueOf(entity.getCode());
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}